Script started on 2021-05-25 16:03:11+05:30 [TERM="xterm-256color" TTY="/dev/tty2" COLUMNS="120" LINES="30"]
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth[00m$ ls
[0m[34;42m'3D Objects'[0m
 [34;42mAppData[0m
[01;36m'Application Data'[0m
 [34;42mAshok[0m
 [01;32mCharts.pdf[0m
 [34;42mContacts[0m
 [01;36mCookies[0m
 [34;42mDesktop[0m
 [34;42mDocuments[0m
 [34;42mDownloads[0m
 [34;42mFavorites[0m
 [34;42mGitTemp[0m
 [34;42mIntelGraphicsProfiles[0m
 [34;42mLinks[0m
[01;36m'Local Settings'[0m
 [34;42mMC_Pro[0m
 [34;42mMicrosoftEdgeBackups[0m
 [34;42mMiniconda3[0m
 [34;42mMusic[0m
[01;36m'My Documents'[0m
 [01;32mNTUSER.DAT[0m
 [01;32mNTUSER.DAT{0abb4a88-a4d4-11eb-9831-851d3774c6eb}.TM.blf[0m
 [01;32mNTUSER.DAT{0abb4a88-a4d4-11eb-9831-851d3774c6eb}.TMContainer00000000000000000001.regtrans-ms[0m
 [01;32mNTUSER.DAT{0abb4a88-a4d4-11eb-9831-851d3774c6eb}.TMContainer00000000000000000002.regtrans-ms[0m
 [01;36mNetHood[0m
 [34;42mOneDrive[0m
 [34;42mPCH[0m
 [34;42mPictures[0m
 [01;36mPrintHood[0m
 [34;42mPythonLab[0m
 [01;36mRecent[0m
[01;32m'Save Plot as PDF file using savefig.pdf'[0m
[34;42m'Saved Games'[0m
 [34;42mSearches[0m
 [01;36mSendTo[0m
[01;36m'Start Menu'[0m
 [34;42mTAMLE[0m
 [01;36mTemplates[0m
 [01;32mUntitled.ipynb[0m
 [01;32mUntitled1.ipynb[0m
 [01;32mUntitled2.ipynb[0m
 [01;32mUntitled3.ipynb[0m
 [34;42mVideos[0m
 [34;42mlearning[0m
 [01;32mntuser.dat.LOG1[0m
 [01;32mntuser.dat.LOG2[0m
 [01;32mntuser.ini[0m
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth[00m$ exit
exit

Script done on 2021-05-25 16:04:42+05:30 [COMMAND_EXIT_CODE="0"]
Script started on 2021-05-26 10:12:09+05:30 [TERM="xterm-256color" TTY="/dev/tty2" COLUMNS="120" LINES="28"]
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ pwd
/mnt/c/Users/ashok.bollimunth/TAMLE
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ ls
[0m[34;42mTAMLE_LEARNING[0m  [01;32mdraft1.txt[0m  [01;32mmy_unix_session_test[0m
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ ls -F
[0m[34;42mTAMLE_LEARNING[0m/  [01;32mdraft1.txt[0m*  [01;32mmy_unix_session_test[0m*
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ ls -F /
[0m[01;36mbin[0m@   [01;34mdev[0m/  [01;34mhome[0m/  [01;36mlib[0m@    [01;36mlib64[0m@   [01;34mmedia[0m/  [01;34mopt[0m/   [01;34mroot[0m/  [01;36msbin[0m@  [01;34msrv[0m/  [30;42mtmp[0m/  [01;34mvar[0m/
[01;34mboot[0m/  [01;34metc[0m/  [01;32minit[0m*  [01;36mlib32[0m@  [01;36mlibx32[0m@  [01;34mmnt[0m/    [01;34mproc[0m/  [01;34mrun[0m/   [01;34msnap[0m/  [01;34msys[0m/  [01;34musr[0m/
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ ls --help
Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;
                               e.g., '--block-size=M'; see SIZE format below
  -B, --ignore-backups       do not list implied entries ending with ~
  -c                         with -lt: sort by, and show, ctime (time of last
                               modification of file status information);
                               with -l: show ctime and sort by name;
                               otherwise: sort by ctime, newest first
  -C                         list entries by columns
      --color[=WHEN]         colorize the output; WHEN can be 'always' (default
                               if omitted), 'auto', or 'never'; more info below
  -d, --directory            list directories themselves, not their contents
  -D, --dired                generate output designed for Emacs' dired mode
  -f                         do not sort, enable -aU, disable -ls --color
  -F, --classify             append indicator (one of */=>@|) to entries
      --file-type            likewise, except do not append '*'
      --format=WORD          across -x, commas -m, horizontal -x, long -l,
                               single-column -1, verbose -l, vertical -C
      --full-time            like -l --time-style=full-iso
  -g                         like -l, but do not list owner
      --group-directories-first
                             group directories before files;
                               can be augmented with a --sort option, but any
                               use of --sort=none (-U) disables grouping
  -G, --no-group             in a long listing, don't print group names
  -h, --human-readable       with -l and -s, print sizes like 1K 234M 2G etc.
      --si                   likewise, but use powers of 1000 not 1024
  -H, --dereference-command-line
                             follow symbolic links listed on the command line
      --dereference-command-line-symlink-to-dir
                             follow each command line symbolic link
                               that points to a directory
      --hide=PATTERN         do not list implied entries matching shell PATTERN
                               (overridden by -a or -A)
      --hyperlink[=WHEN]     hyperlink file names; WHEN can be 'always'
                               (default if omitted), 'auto', or 'never'
      --indicator-style=WORD  append indicator with style WORD to entry names:
                               none (default), slash (-p),
                               file-type (--file-type), classify (-F)
  -i, --inode                print the index number of each file
  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN
  -k, --kibibytes            default to 1024-byte blocks for disk usage;
                               used only with -s and per directory totals
  -l                         use a long listing format
  -L, --dereference          when showing file information for a symbolic
                               link, show information for the file the link
                               references rather than for the link itself
  -m                         fill width with a comma separated list of entries
  -n, --numeric-uid-gid      like -l, but list numeric user and group IDs
  -N, --literal              print entry names without quoting
  -o                         like -l, but do not list group information
  -p, --indicator-style=slash
                             append / indicator to directories
  -q, --hide-control-chars   print ? instead of nongraphic characters
      --show-control-chars   show nongraphic characters as-is (the default,
                               unless program is 'ls' and output is a terminal)
  -Q, --quote-name           enclose entry names in double quotes
      --quoting-style=WORD   use quoting style WORD for entry names:
                               literal, locale, shell, shell-always,
                               shell-escape, shell-escape-always, c, escape
                               (overrides QUOTING_STYLE environment variable)
  -r, --reverse              reverse order while sorting
  -R, --recursive            list subdirectories recursively
  -s, --size                 print the allocated size of each file, in blocks
  -S                         sort by file size, largest first
      --sort=WORD            sort by WORD instead of name: none (-U), size (-S),
                               time (-t), version (-v), extension (-X)
      --time=WORD            with -l, show time as WORD instead of default
                               modification time: atime or access or use (-u);
                               ctime or status (-c); also use specified time
                               as sort key if --sort=time (newest first)
      --time-style=TIME_STYLE  time/date format with -l; see TIME_STYLE below
  -t                         sort by modification time, newest first
  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8
  -u                         with -lt: sort by, and show, access time;
                               with -l: show access time and sort by name;
                               otherwise: sort by access time, newest first
  -U                         do not sort; list entries in directory order
  -v                         natural sort of (version) numbers within text
  -w, --width=COLS           set output width to COLS.  0 means no limit
  -x                         list entries by lines instead of by columns
  -X                         sort alphabetically by entry extension
  -Z, --context              print any security context of each file
  -1                         list one file per line.  Avoid '\n' with -q or -b
      --help     display this help and exit
      --version  output version information and exit

The SIZE argument is an integer and optional unit (example: 10K is 10*1024).
Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).

The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.
FORMAT is interpreted like in date(1).  If FORMAT is FORMAT1<newline>FORMAT2,
then FORMAT1 applies to non-recent files and FORMAT2 to recent files.
TIME_STYLE prefixed with 'posix-' takes effect only outside the POSIX locale.
Also the TIME_STYLE environment variable sets the default style to use.

Using color to distinguish file types is disabled both by default and
with --color=never.  With --color=auto, ls emits color codes only when
standard output is connected to a terminal.  The LS_COLORS environment
variable can change the settings.  Use the dircolors command to set it.

Exit status:
 0  if OK,
 1  if minor problems (e.g., cannot access subdirectory),
 2  if serious trouble (e.g., cannot access command-line argument).

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Report ls translation bugs to <https://translationproject.org/team/>
Full documentation at: <https://www.gnu.org/software/coreutils/ls>
or available locally via: info '(coreutils) ls invocation'
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ cd TAMLE_LEARNING/
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ cd ..
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ mkdir movies
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ ls _[K-F
[0m[34;42mTAMLE_LEARNING[0m/  [01;32mdraft1.txt[0m*  [34;42mmovies[0m/  [01;32mmy_unix_session_test[0m*
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ cd movies
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ nano telugumovies.txt
[?2004h[?1049h[22;0;0t[1;28r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[26;55H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                                        telugumovies.txt                                                  [1;119H(B[m[27d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text[28d(B[0;7m^X(B[m Exit[28;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text[26d[2d[39;49m(B[m[?12l[?25h[?25l[1;111H(B[0;7mModified(B[m[2d1[?12l[?25h[?25l/[?12l[?25h[?25l1[?12l[?25h[?25l/[?12l[?25h[?25l2[?12l[?25h[?25l0[?12l[?25h[?25l0[?12l[?25h[?25l8[?12l[?25h[?25l,[?12l[?25h[?25l [?12l[?25h[?25lJ[?12l[?25h[?25la[?12l[?25h[?25ll[?12l[?25h[?25ls[?12l[?25h[?25la[?12l[?25h[?25l[3d[?12l[?25h[?25l1[?12l[?25h[?25l/[?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l2[?12l[?25h[?25l/[?12l[?25h[?25l2[?12l[?25h[?25l/[?12l[?25h[?25l2[?12l[?25h[?25l0[26d[K[3;7H[?12l[?25h[?25l1[?12l[?25h[?25l4[?12l[?25h[?25l,[?12l[?25h[?25l [?12l[?25h[?25lG[?12l[?25h[?25la[?12l[?25h[?25lb[?12l[?25h[?25lb[?12l[?25h[?25la[?12l[?25h[?25lr[?12l[?25h[?25lS[?12l[?25h[?25li[?12l[?25h[?25ln[?12l[?25h[?25lg[?12l[?25h[?25lh[?12l[?25h[?25l[4d[?12l[?25h[?25l3[?12l[?25h[?25l/[?12l[?25h[?25l3[?12l[?25h[?25l/[?12l[?25h[?25l2[?12l[?25h[?25l0[?12l[?25h[?25l1[?12l[?25h[?25l6[?12l[?25h[?25l,[?12l[?25h[?25l [?12l[?25h[?25lT[?12l[?25h[?25lh[?12l[?25h[?25le[?12l[?25h[?25l [?12l[?25h[?25lo[?12l[?25h[?25ln[?12l[?25h[?25le[?12l[?25h[?25l [?12l[?25h[?25la[?12l[?25h[?25ln[?12l[?25h[?25ld[?12l[?25h[?25l [?12l[?25h[?25lo[?12l[?25h[?25ln[?12l[?25h[?25ll[?12l[?25h[?25ly[?12l[?25h[?25l [?12l[?25h[?25lA[?12l[?25h[?25lD[?12l[?25h[?25l[27;16H[15X[27;31H(B[0;7mM-D(B[m DOS Format[16X[27;61H(B[0;7mM-A(B[m Append[15X[27;93H(B[0;7mB(B[m Backup File[K[28;2H(B[0;7mC(B[m Cancel[16G[15X[28;31H(B[0;7mM-M(B[m Mac Format[16X[28;61H(B[0;7mM-P(B[m Prepend[19X[28;91H(B[0;7m^T(B[m To Files[K[26d(B[0;7mFile Name to Write: telugumovies.txt                                                                                    [26;1H(B[m[26;37H[?12l[?25h[?25l[26;53H[1K (B[0;7m[ Writing... ](B[m[K[1;111H(B[0;7m        (B[m[26;52H(B[0;7m[ Wrote 3 lines ](B[m[27;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[93G(B[0;7mU(B[m Undo       (B[0;7mM-A(B[m Mark Text[28;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo       (B[0;7mM-6(B[m Copy Text[26d[4;30H[?12l[?25h[?25l[1;111H(B[0;7mModified(B[m[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[A[?12l[?25h[?25l[4;30H[?12l[?25h[?25l[27;16H[15X[27;31H(B[0;7mM-D(B[m DOS Format[16X[27;61H(B[0;7mM-A(B[m Append[15X[27;93H(B[0;7mB(B[m Backup File[K[28;2H(B[0;7mC(B[m Cancel[16G[15X[28;31H(B[0;7mM-M(B[m Mac Format[16X[28;61H(B[0;7mM-P(B[m Prepend[19X[28;91H(B[0;7m^T(B[m To Files[K[26d(B[0;7mFile Name to Write: telugumovies.txt                                                                                    [26;1H(B[m[26;37H[?12l[?25h[?25l[26;37H[?12l[?25h[?25l[26;37H[?12l[?25h[?25l[26;37H[?12l[?25h[?25l[26;37H[?12l[?25h[?25l[26;53H[1K (B[0;7m[ Writing... ](B[m[K[1;111H(B[0;7m        (B[m[26;52H(B[0;7m[ Wrote 3 lines ](B[m[27;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[93G(B[0;7mU(B[m Undo       (B[0;7mM-A(B[m Mark Text[28;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo       (B[0;7mM-6(B[m Copy Text[26d[4;30H[?12l[?25h[?25l[26d[J[28d[?12l[?25h[28;1H[?1049l[23;0;0t[?1l>[?2004l]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ nano englishmovies.txt
[?2004h[?1049h[22;0;0t[1;28r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[26;55H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                                       englishmovies.txt                                                  [1;119H(B[m[27d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text[28d(B[0;7m^X(B[m Exit[28;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text[26d[2d[39;49m(B[m[?12l[?25h[?25l[1;111H(B[0;7mModified(B[m[2d1[?12l[?25h[?25l/[?12l[?25h[?25l1[?12l[?25h[?25l/[?12l[?25h[?25l1[?12l[?25h[?25l9[?12l[?25h[?25l9[?12l[?25h[?25l0[?12l[?25h[?25l,[?12l[?25h[?25l [?12l[?25h[?25lT[?12l[?25h[?25lh[?12l[?25h[?25le[?12l[?25h[?25l [?12l[?25h[?25lT[?12l[?25h[?25li[?12l[?25h[?25lt[?12l[?25h[?25la[?12l[?25h[?25ln[?12l[?25h[?25li[?12l[?25h[?25lc[?12l[?25h[?25l[3d[?12l[?25h[?25l4[?12l[?25h[?25l/[?12l[?25h[?25l4[?12l[?25h[?25l/[26d[K[3;5H[?12l[?25h[?25l1[?12l[?25h[?25l9[?12l[?25h[?25l9[?12l[?25h[?25l5[?12l[?25h[?25l,[?12l[?25h[?25l [?12l[?25h[?25lS[?12l[?25h[?25lp[?12l[?25h[?25li[?12l[?25h[?25ld[?12l[?25h[?25le[?12l[?25h[?25lr[?12l[?25h[?25l [?12l[?25h[?25lM[?12l[?25h[?25la[?12l[?25h[?25ln[?12l[?25h[?25l[4d[?12l[?25h[?25l6[?12l[?25h[?25l/[?12l[?25h[?25l6[?12l[?25h[?25l/[?12l[?25h[?25l2[?12l[?25h[?25l0[?12l[?25h[?25l0[?12l[?25h[?25l6[?12l[?25h[?25l,[?12l[?25h[?25l [?12l[?25h[?25lH[?12l[?25h[?25lu[?12l[?25h[?25ll[?12l[?25h[?25lk[?12l[?25h[?25l[5d[?12l[?25h[?25l1[?12l[?25h[?25l0[?12l[?25h[?25l/[?12l[?25h[?25l1[?12l[?25h[?25l0[?12l[?25h[?25l/[?12l[?25h[?25l2[?12l[?25h[?25l0[?12l[?25h[?25l1[?12l[?25h[?25l0[?12l[?25h[?25l,[?12l[?25h[?25l [?12l[?25h[?25lT[?12l[?25h[?25lh[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25l[27;16H[15X[27;31H(B[0;7mM-D(B[m DOS Format[16X[27;61H(B[0;7mM-A(B[m Append[15X[27;93H(B[0;7mB(B[m Backup File[K[28;2H(B[0;7mC(B[m Cancel[16G[15X[28;31H(B[0;7mM-M(B[m Mac Format[16X[28;61H(B[0;7mM-P(B[m Prepend[19X[28;91H(B[0;7m^T(B[m To Files[K[26d(B[0;7mFile Name to Write: englishmovies.txt                                                                                   [26;1H(B[m[26;38H[?12l[?25h[?25l[26;53H[1K (B[0;7m[ Writing... ](B[m[K[1;111H(B[0;7m        (B[m[26;52H(B[0;7m[ Wrote 4 lines ](B[m[27;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[93G(B[0;7mU(B[m Undo       (B[0;7mM-A(B[m Mark Text[28;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo       (B[0;7mM-6(B[m Copy Text[26d[5;17H[?12l[?25h[?25l[26d[J[28d[?12l[?25h[28;1H[?1049l[23;0;0t[?1l>[?2004l]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ ls
[0m[01;32menglishmovies.txt[0m  [01;32mtelugumovies.txt[0m
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ cp -r movies TAMLE_LEARNING
cp: cannot stat 'movies': No such file or directory
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ cd ..
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ cd ..p -r movies TAMLE_LEARNING
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ ls -F TAMLE_LEARNING
[0m[01;32mREADME.md[0m*  [34;42mmovies[0m/
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ rmTAMLE[K[K[K[K[K TAMLE_LEARNING/telugumovies.txt
rm: cannot remove 'TAMLE_LEARNING/telugumovies.txt': No such file or directory
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ rm -r TAMLE_LEARNING/movies
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ ls -F TAMLE_LEARNING/
[0m[01;32mREADME.md[0m*
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE[00m$ cd movies
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ ls *[Kt*
[0m[01;32mtelugumovies.txt[0m
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ ls *t
[0m[01;32menglishmovies.txt[0m  [01;32mtelugumovies.txt[0m
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ ls *sh*
[0m[01;32menglishmovies.txt[0m
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ wc telugumovies.txt 
 3 10 68 telugumovies.txt
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ wc *.txt
  4  10  75 englishmovies.txt
  3  10  68 telugumovies.txt
  7  20 143 total
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ cat telugumovies.txt 
1/1/2008, Jalsa
2/2/2014, GabbarSingh
3/3/2016, The one and only AD
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ sort -n telugumovies.txt 
1/1/2008, Jalsa
2/2/2014, GabbarSingh
3/3/2016, The one and only AD
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ sort -n englishmovies.txt 
1/1/1990, The Titanic
4/4/1995, Spider Man
6/6/2006, Hulk
10/10/2010, Thor
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ head -n 2 telugumovies.txt 
1/1/2008, Jalsa
2/2/2014, GabbarSingh
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ echo The progressis [K[K[K is going good
The progress is going good
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ wc -l *.txt | sort[K[K[K[Kead[K[K[Khead -n 2
  4 englishmovies.txt
  3 telugumovies.txt
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ cut -d , -f 2 telugumovies.txt 
 Jalsa
 GabbarSingh
 The one and only AD
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ cut -d , -f 2 telugumovies.txt [1P[1@3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C



]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ for filenmae in *.txt
> do
> head -n 2 $filename | tail -n 1
> done

pwd
pwd
^C
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ nano script1.sh
[?2004h[?1049h[22;0;0t[1;28r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[26;55H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                                           script1.sh                                                     [1;119H(B[m[27d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text[28d(B[0;7m^X(B[m Exit[28;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text[26d[2d[39;49m(B[m[?12l[?25h[?25l[1;111H(B[0;7mModified(B[m[2dh[?12l[?25h[?25le[?12l[?25h[?25la[?12l[?25h[?25l(B[0;1m[34mhead[39m(B[m[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l -[?12l[?25h[?25l(B[0;1m[35m -n[39m(B[m[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l 3[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l t[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25lu[?12l[?25h[?25lg[?12l[?25h[?25lu[?12l[?25h[?25lm[?12l[?25h[?25lo[?12l[?25h[?25lv[?12l[?25h[?25li[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25l.[?12l[?25h[?25lt[?12l[?25h[?25lx[?12l[?25h[?25lt[26d[K[2;27H[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l [32m|[39m(B[m[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l t[?12l[?25h[?25la[?12l[?25h[?25li[?12l[?25h[?25l(B[0;1m[34mtail[39m(B[m[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l -[?12l[?25h[?25l(B[0;1m[35m -n[39m(B[m[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l 2[?12l[?25h[?25l[27;16H[15X[27;31H(B[0;7mM-D(B[m DOS Format[16X[27;61H(B[0;7mM-A(B[m Append[15X[27;93H(B[0;7mB(B[m Backup File[K[28;2H(B[0;7mC(B[m Cancel[16G[15X[28;31H(B[0;7mM-M(B[m Mac Format[16X[28;61H(B[0;7mM-P(B[m Prepend[19X[28;91H(B[0;7m^T(B[m To Files[K[26d(B[0;7mFile Name to Write: script1.sh                                                                                          [26;1H(B[m[26;31H[?12l[?25h[?25l[26;53H[1K (B[0;7m[ Writing... ](B[m[K[1;111H(B[0;7m        (B[m[26;53H(B[0;7m[ Wrote 1 line ](B[m[27;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[93G(B[0;7mU(B[m Undo       (B[0;7mM-A(B[m Mark Text[28;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo       (B[0;7mM-6(B[m Copy Text[26d[2;39H[?12l[?25h[?25l[26d[J[28d[?12l[?25h[28;1H[?1049l[23;0;0t[?1l>[?2004l]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ bash script1.sh
2/2/2014, GabbarSingh
3/3/2016, The one and only AD
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ nano script1.sh
[?2004h[?1049h[22;0;0t[1;28r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[26;54H(B[0;7m[ Reading... ](B[m[26;53H(B[0;7m[ Read 1 line ](B[m[H(B[0;7m  GNU nano 4.8                                           script1.sh                                                     [1;119H(B[m[27d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text[28d(B[0;7m^X(B[m Exit[28;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text[26d[2d(B[0;1m[34mhead[35m -n[39m(B[m 3 telugumovies.txt [32m|[39m(B[m (B[0;1m[34mtail[35m -n[39m(B[m 2[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l [?12l[?25h[?25l3[?12l[?25h[?25l [?12l[?25h[?25lt[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25lu[?12l[?25h[?25lg[?12l[?25h[?25lu[?12l[?25h[?25lm[?12l[?25h[?25lo[?12l[?25h[?25lv[?12l[?25h[?25li[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25l.[?12l[?25h[?25lt[?12l[?25h[?25lx[?12l[?25h[?25l[26d[K[2;27H[?12l[?25h[?25l[1;111H(B[0;7mModified(B[m[2;26H[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l" [32m|[39m(B[m (B[0;1m[34mtail[35m -n[39m(B[m 2[2;10H[?12l[?25h[?25l[32m$[39m(B[m [32m|[39m(B[m (B[0;1m[34mtail[35m -n[39m(B[m 2[2;11H[?12l[?25h[?25l(B[0;1m[31m$2[39m(B[m [32m|[39m(B[m (B[0;1m[34mtail[35m -n[39m(B[m 2[2;12H[?12l[?25h[?25l(B[0;1m[33m"$2"[39m(B[m [32m|[39m(B[m (B[0;1m[34mtail[35m -n[39m(B[m 2[2;13H[?12l[?25h[?25l  [32m|[39m(B[m (B[0;1m[34mtail[35m -n[39m(B[m 2[2;14H[?12l[?25h[?25l" [32m|[39m(B[m (B[0;1m[34mtail[35m -n[39m(B[m 2[2;15H[?12l[?25h[?25l[32m$[39m(B[m [32m|[39m(B[m (B[0;1m[34mtail[35m -n[39m(B[m 2[2;16H[?12l[?25h[?25l(B[0;1m[31m$1[39m(B[m [32m|[39m(B[m (B[0;1m[34mtail[35m -n[39m(B[m 2[2;17H[?12l[?25h[?25l(B[0;1m[33m"$1"[39m(B[m [32m|[39m(B[m (B[0;1m[34mtail[35m -n[39m(B[m 2[2;18H[?12l[?25h[?25l [?12l[?25h[?25l[C[?12l[?25h[?25l [?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l [?12l[?25h[?25l2[?12l[?25h[?25l[27;16H[15X[27;31H(B[0;7mM-D(B[m DOS Format[16X[27;61H(B[0;7mM-A(B[m Append[15X[27;93H(B[0;7mB(B[m Backup File[K[28;2H(B[0;7mC(B[m Cancel[16G[15X[28;31H(B[0;7mM-M(B[m Mac Format[16X[28;61H(B[0;7mM-P(B[m Prepend[19X[28;91H(B[0;7m^T(B[m To Files[K[26d(B[0;7mFile Name to Write: script1.sh                                                                                          [26;1H(B[m[26;31H[?12l[?25h[?25l[26;53H[1K (B[0;7m[ Writing... ](B[m[K[1;111H(B[0;7m        (B[m[26;53H(B[0;7m[ Wrote 1 line ](B[m[27;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[93G(B[0;7mU(B[m Undo       (B[0;7mM-A(B[m Mark Text[28;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo       (B[0;7mM-6(B[m Copy Text[26d[2;30H[?12l[?25h[?25l[26d[J[28d[?12l[?25h[28;1H[?1049l[23;0;0t[?1l>[?2004l]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ bash script1.sh telugumovies.txt 3
2/2/2014, GabbarSingh
3/3/2016, The one and only AD
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ cut -d , -f 2 telugumovies.txt | sort |  uniq
 GabbarSingh
 Jalsa
 The one and only AD
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ bash -x script1.sh telugumovies.txt 3
+ head -n 3 telugumovies.txt
+ tail -n 2
2/2/2014, GabbarSingh
3/3/2016, The one and only AD
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ grep The telugumovies.txt
3/3/2016, [01;31m[KThe[m[K one and only AD
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ grep singh telugumovies.txt
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ grep singh telugumovies.txt[1P[1@S[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
2/2/2014, Gabbar[01;31m[KSingh[m[K
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ grep -n "The" telugumovies.txt 
[32m[K3[m[K[36m[K:[m[K3/3/2016, [01;31m[KThe[m[K one and only AD
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/movies[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/movies[00m$ exit
exit

Script done on 2021-05-26 10:59:35+05:30 [COMMAND_EXIT_CODE="0"]
Script started on 2021-05-27 11:18:38+05:30 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="120" LINES="30"]
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git config --list
[?1h=core.repositoryformatversion=0[m
core.filemode=false[m
core.bare=false[m
core.logallrefupdates=true[m
core.symlinks=false[m
core.ignorecase=true[m
remote.origin.url=https://github.com/AshokVenkata/TAMLE_LEARNING[m
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*[m
branch.main.remote=origin[m
branch.main.merge=refs/heads/main[m
[K[?1l>]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git config user,[K.name
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git help config
[?1049h[22;0;0t[?1h=GIT-CONFIG(1)                                         Git Manual                                        GIT-CONFIG(1)[m
[m
[1mNAME[0m[m
       git-config - Get and set repository or global options[m
[m
[1mSYNOPSIS[0m[m
       [4mgit[24m [4mconfig[24m [<file-option>] [--type=<type>] [--show-origin] [-z|--null] name [value [value_regex]][m
       [4mgit[24m [4mconfig[24m [<file-option>] [--type=<type>] --add name value[m
       [4mgit[24m [4mconfig[24m [<file-option>] [--type=<type>] --replace-all name value [value_regex][m
       [4mgit[24m [4mconfig[24m [<file-option>] [--type=<type>] [--show-origin] [-z|--null] --get name [value_regex][m
       [4mgit[24m [4mconfig[24m [<file-option>] [--type=<type>] [--show-origin] [-z|--null] --get-all name [value_regex][m
       [4mgit[24m [4mconfig[24m [<file-option>] [--type=<type>] [--show-origin] [-z|--null] [--name-only] --get-regexp name_regex [val[m ue_regex][m
       [4mgit[24m [4mconfig[24m [<file-option>] [--type=<type>] [-z|--null] --get-urlmatch name URL[m
       [4mgit[24m [4mconfig[24m [<file-option>] --unset name [value_regex][m
       [4mgit[24m [4mconfig[24m [<file-option>] --unset-all name [value_regex][m
       [4mgit[24m [4mconfig[24m [<file-option>] --rename-section old_name new_name[m
       [4mgit[24m [4mconfig[24m [<file-option>] --remove-section name[m
       [4mgit[24m [4mconfig[24m [<file-option>] [--show-origin] [-z|--null] [--name-only] -l | --list[m
       [4mgit[24m [4mconfig[24m [<file-option>] --get-color name [default][m
       [4mgit[24m [4mconfig[24m [<file-option>] --get-colorbool name [stdout-is-tty][m
       [4mgit[24m [4mconfig[24m [<file-option>] -e | --edit[m
[m
[1mDESCRIPTION[0m[m
       You can query/set/replace/unset options with this command. The name is actually the section and the key[m
       separated by a dot, and the value will be escaped.[m
[m
       Multiple lines can be added to an option by using the [1m--add[0m option. If you want to update or unset an option[m
       which can occur on multiple lines, a POSIX regexp [1mvalue_regex[0m needs to be given. Only the existing values that[m
[7m Manual page git-config(1) line 1 (press h for help or q to quit)[27m[K[K[?1l>[?1049l[23;0;0t]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git status
On branch assignment_1
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	[31mmodified:   README.md[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git add REANDME.md
fatal: pathspec 'REANDME.md' did not match any files
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git add REANDME.md[1PDME.md[C[C[C[C[C[C
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git status
On branch assignment_1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	[32mmodified:   README.md[m

]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ cat .gitignore
cat: .gitignore: No such file or directory
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ cat .gitignore *~
cat: .gitignore: No such file or directory
cat: '*~': No such file or directory
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git diff
[?1h=[K[?1l>]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git diff --staged
[?1h=[1mdiff --git a/README.md b/README.md[m[m
[1mindex 2c68cdb..5fc965b 100644[m[m
[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1,3 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
[31m-[m[m
[31m-This repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [31mniconda etc etc.,[m[m
[32m+[m[32m# TAMLE_LEARNING[m[41m[7m^M[27m[m[m
[32m+[m[41m[7m^M[27m[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[41m[7m^M[27m[m[m
[K[?1l>]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git commit -m "added readme file"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: empty ident name (for <tiger0511@TIGER0511.tigeranalytics.local>) not allowed
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git config user[K[K[K[K--global user.email ashok.bollimunth@ tigeranalytics.com
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git config --global user.name AshokVenkata
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git config user,[K.name
AshokVenkata
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git status
On branch assignment_1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	[32mmodified:   README.md[m

]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git commit -m "added readme file"
[assignment_1 885db78] added readme file
 1 file changed, 3 insertions(+), 3 deletions(-)
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git mv README.md to README_NEW.md
fatal: destination 'README_NEW.md' is not a directory
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git mv README.md to README_NEW.md[1P README_NEW.md[1P README_NEW.md[1PREADME_NEW.md[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git status
On branch assignment_1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	[32mrenamed:    README.md -> README_NEW.md[m

]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git log
[?1h=[33mcommit 885db78b7400cb4e1405e15c858dba5f34303d74[m[33m ([m[1;36mHEAD -> [m[1;32massignment_1[m[33m)[m[m
Author: AshokVenkata <ashok.bollimunth@tigeranalytics.com>[m
Date:   Thu May 27 11:31:02 2021 +0530[m
[m
    added readme file[m
[m
[33mcommit 88e078109a34234ee7591c55f0da2f07c4715870[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
Author: AshokVenkata <43850868+AshokVenkata@users.noreply.github.com>[m
Date:   Wed May 26 10:04:16 2021 +0530[m
[m
    Update README.md[m
[m
[33mcommit 9f8188890a86aad5b4af6ab2719254cda70fc755[m[m
Author: AshokVenkata <43850868+AshokVenkata@users.noreply.github.com>[m
Date:   Wed May 26 10:02:46 2021 +0530[m
[m
    Initial commit[m
[K[?1l>]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git push
fatal: The current branch assignment_1 has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin assignment_1

]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git push --set-upstream origin assignment_1
Username for 'https://github.com': AshokVenkata
Password for 'https://AshokVenkata@github.com': 
Enumerating objects: 5, done.
Counting objects:  20% (1/5)Counting objects:  40% (2/5)Counting objects:  60% (3/5)Counting objects:  80% (4/5)Counting objects: 100% (5/5)Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects:  50% (1/2)Compressing objects: 100% (2/2)Compressing objects: 100% (2/2), done.
Writing objects:  33% (1/3)Writing objects:  66% (2/3)Writing objects: 100% (3/3)Writing objects: 100% (3/3), 311 bytes | 77.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
remote: 
remote: Create a pull request for 'assignment_1' on GitHub by visiting:[K
remote:      https://github.com/AshokVenkata/TAMLE_LEARNING/pull/new/assignment_1[K
remote: 
To https://github.com/AshokVenkata/TAMLE_LEARNING
 * [new branch]      assignment_1 -> assignment_1
Branch 'assignment_1' set up to track remote branch 'assignment_1' from 'origin'.
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git log -p -2
[?1h=[33mcommit 885db78b7400cb4e1405e15c858dba5f34303d74[m[33m ([m[1;36mHEAD -> [m[1;32massignment_1[m[33m, [m[1;31morigin/assignment_1[m[33m)[m[m
Author: AshokVenkata <ashok.bollimunth@tigeranalytics.com>[m
Date:   Thu May 27 11:31:02 2021 +0530[m
[m
    added readme file[m
[m
[1mdiff --git a/README.md b/README.md[m[m
[1mindex 2c68cdb..5fc965b 100644[m[m
[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1,3 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
[31m-[m[m
[31m-This repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [31mniconda etc etc.,[m[m
[32m+[m[32m# TAMLE_LEARNING[m[41m[7m^M[27m[m[m
[32m+[m[41m[7m^M[27m[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[41m[7m^M[27m[m[m
[m
[33mcommit 88e078109a34234ee7591c55f0da2f07c4715870[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
Author: AshokVenkata <43850868+AshokVenkata@users.noreply.github.com>[m
Date:   Wed May 26 10:04:16 2021 +0530[m
[m
    Update README.md[m
[m
[1mdiff --git a/README.md b/README.md[m[m
[1mindex a2432ed..2c68cdb 100644[m[m
[1m--- a/README.md[m[m
:[K[K[1m+++ b/README.md[m[m
:[K[K[36m@@ -1 +1,3 @@[m[m
:[K[K[31m-# TAMLE_LEARNING[m[m
:[K[K\ No newline at end of file[m[m
:[K[K[32m+[m[32m# TAMLE_LEARNING[m[m
:[K[K[32m+[m[m
:[K[K[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m :[K[K[32m[m[32mniconda etc etc.,[m[m
:[K[K[K[7m(END)[27m[K[K[K[7m(END)[27m[K[K[K[7m(END)[27m[K[K[K[7m(END)[27m[K[K[7m(END)[27m[K[K[K[7m(END)[27m[K[K [K^X^X[K^J^J[K[7m(END)[27m[K[K[HM[1mindex 2c68cdb..5fc965b 100644[m[m
[HM[1mdiff --git a/README.md b/README.md[m[m
[HM[m
[HM    added readme file[m
[HM[m
[HMDate:   Thu May 27 11:31:02 2021 +0530[m
[HMAuthor: AshokVenkata <ashok.bollimunth@tigeranalytics.com>[m
[HM[33mcommit 885db78b7400cb4e1405e15c858dba5f34303d74[m[33m ([m[1;36mHEAD -> [m[1;32massignment_1[m[33m, [m[1;31morigin/assignment_1[m[33m)[m[m
[30;1H[K:[K[K:[K[K[7mNo next tag  (press RETURN)[27m[30;1H[K[K:[K[K[1m+++ b/README.md[m[m
:[K[K[36m@@ -1 +1,3 @@[m[m
:[K[K[31m-# TAMLE_LEARNING[m[m
:[K[K\ No newline at end of file[m[m
:[K[K[32m+[m[32m# TAMLE_LEARNING[m[m
:[K[K[32m+[m[m
:[K[K[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m :[K[K[32m[m[32mniconda etc etc.,[m[m
[7m(END)[27m[K[K[K[7m(END)[27m[K[K...skipping...
[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1,3 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
[31m-[m[m
[31m-This repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [31mniconda etc etc.,[m[m
[32m+[m[32m# TAMLE_LEARNING[m[41m[7m^M[27m[m[m
[32m+[m[41m[7m^M[27m[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[41m[7m^M[27m[m[m
[m
[33mcommit 88e078109a34234ee7591c55f0da2f07c4715870[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
Author: AshokVenkata <43850868+AshokVenkata@users.noreply.github.com>[m
Date:   Wed May 26 10:04:16 2021 +0530[m
[m
    Update README.md[m
[m
[1mdiff --git a/README.md b/README.md[m[m
[1mindex a2432ed..2c68cdb 100644[m[m
[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
\ No newline at end of file[m[m
[32m+[m[32m# TAMLE_LEARNING[m[m
[32m+[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[m
[7m(END)[27m[K[KExamine: [K[7m(END)[27m[K[K[7m(END)[27m[K[K[HM[1mindex 2c68cdb..5fc965b 100644[m[m
[HM[1mdiff --git a/README.md b/README.md[m[m
[HM[m
[HM    added readme file[m
[HM[m
[HMDate:   Thu May 27 11:31:02 2021 +0530[m
[HMAuthor: AshokVenkata <ashok.bollimunth@tigeranalytics.com>[m
[HM[33mcommit 885db78b7400cb4e1405e15c858dba5f34303d74[m[33m ([m[1;36mHEAD -> [m[1;32massignment_1[m[33m, [m[1;31morigin/assignment_1[m[33m)[m[m
[30;1H[K:[K[K:[K[K[7mNo next tag  (press RETURN)[27m[30;1H[K[K[7mNo next tag  (press RETURN)[27m[30;1H[K[K[K:[K[K:[K[K[7mNo next tag  (press RETURN)[27m[30;1H[K[K [KESCESC[KESCESC[K [KESCESC[K^?^?[K:[K[K[K:[K[K[1m+++ b/README.md[m[m
:[K[KExamine: [KNN[KDD[K[K[KEE[KNN[KDD[K[K[7mEND: No such file or directory  (press RETURN)[27m[30;1H[K[K [KESCESC[KOO[KAA[K...skipping...
Author: AshokVenkata <ashok.bollimunth@tigeranalytics.com>[m
Date:   Thu May 27 11:31:02 2021 +0530[m
[m
    added readme file[m
[m
[1mdiff --git a/README.md b/README.md[m[m
[1mindex 2c68cdb..5fc965b 100644[m[m
[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1,3 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
[31m-[m[m
[31m-This repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [31mniconda etc etc.,[m[m
[32m+[m[32m# TAMLE_LEARNING[m[41m[7m^M[27m[m[m
[32m+[m[41m[7m^M[27m[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[41m[7m^M[27m[m[m
[m
[33mcommit 88e078109a34234ee7591c55f0da2f07c4715870[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
Author: AshokVenkata <43850868+AshokVenkata@users.noreply.github.com>[m
Date:   Wed May 26 10:04:16 2021 +0530[m
[m
    Update README.md[m
[m
[1mdiff --git a/README.md b/README.md[m[m
[1mindex a2432ed..2c68cdb 100644[m[m
[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
:[K[K [KESCESC[KOO[KAA[K[HM[33mcommit 885db78b7400cb4e1405e15c858dba5f34303d74[m[33m ([m[1;36mHEAD -> [m[1;32massignment_1[m[33m, [m[1;31morigin/assignment_1[m[33m)[m[m
[30;1H[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KBB[K[1m+++ b/README.md[m[m
:[K[K [KESCESC[KOO[KBB[K[36m@@ -1 +1,3 @@[m[m
:[K[K [KESCESC[KOO[KBB[K[31m-# TAMLE_LEARNING[m[m
:[K[K [KESCESC[KOO[KBB[K\ No newline at end of file[m[m
:[K[K [KESCESC[KOO[KBB[K[32m+[m[32m# TAMLE_LEARNING[m[m
:[K[K [KESCESC[KOO[KBB[K[32m+[m[m
:[K[K [KESCESC[KOO[KBB[K[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m :[K[K [KESCESC[KOO[KBB[K[32m[m[32mniconda etc etc.,[m[m
:[K[K [KESCESC[KOO[KBB[K[K[7m(END)[27m[K[K [KESCESC[KOO[KBB[K[K[7m(END)[27m[K[K [KESCESC[KOO[KBB[K[K[7m(END)[27m[K[K [KESCESC[KOO[KBB[K[K[7m(END)[27m[K[K [KESCESC[KOO[KBB[K[K[7m(END)[27m[K[K [KESCESC[KOO[KBB[K[K[7m(END)[27m[K[K [KESCESC[KOO[KBB[K[K[7m(END)[27m[K[K [KESCESC[KOO[KBB[K[K[7m(END)[27m[K[K [KESCESC[KOO[KBB[K[K[7m(END)[27m[K[K [KESCESC[KOO[KDD[H[2J[H[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1,3 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
[31m-[m[m
[31m-This repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [31mniconda etc etc.,[m[m
[32m+[m[32m# TAMLE_LEARNING[m[41m[7m^M[27m[m[m
[32m+[m[41m[7m^M[27m[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[41m[7m^M[27m[m[m
[m
[33mcommit 88e078109a34234ee7591c55f0da2f07c4715870[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
Author: AshokVenkata <43850868+AshokVenkata@users.noreply.github.com>[m
Date:   Wed May 26 10:04:16 2021 +0530[m
[m
    Update README.md[m
[m
[1mdiff --git a/README.md b/README.md[m[m
[1mindex a2432ed..2c68cdb 100644[m[m
[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
\ No newline at end of file[m[m
[32m+[m[32m# TAMLE_LEARNING[m[m
[32m+[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[m
[7m(END)[27m[K[K [KESCESC[KOO[KDD[H[2J[H[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1,3 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
[31m-[m[m
[31m-This repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [31mniconda etc etc.,[m[m
[32m+[m[32m# TAMLE_LEARNING[m[41m[7m^M[27m[m[m
[32m+[m[41m[7m^M[27m[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[41m[7m^M[27m[m[m
[m
[33mcommit 88e078109a34234ee7591c55f0da2f07c4715870[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
Author: AshokVenkata <43850868+AshokVenkata@users.noreply.github.com>[m
Date:   Wed May 26 10:04:16 2021 +0530[m
[m
    Update README.md[m
[m
[1mdiff --git a/README.md b/README.md[m[m
[1mindex a2432ed..2c68cdb 100644[m[m
[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
\ No newline at end of file[m[m
[32m+[m[32m# TAMLE_LEARNING[m[m
[32m+[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[m
[7m(END)[27m[K[K [KESCESC[KOO[KCC[H[2J[H[1m[m[m
[1m[m[m
[36m[m[m
[31m[m[m
[31m[m[m
[31mrk program. This includes various topics like linux, git, miniconda etc etc.,[m[m
[32m[m[32m[m[41m[m[m
[32m[m[41m[m[m
[32m[m[32mrk program. This includes various topics like linux, git, miniconda etc etc.,[m[41m[7m^M[27m[m[m
[m
[33m[m[33m[m[1;31m[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
thub.com>[m
[m
[m
[m
[m
[1m[m[m
[1m[m[m
[1m[m[m
[1m[m[m
[36m[m[m
[31m[m[m
[m[m
[32m[m[32m[m[m
[32m[m[m
[32m[m[32mrk program. This includes various topics like linux, git, miniconda etc etc.,[m[m
[1m~[0m
[1m~[0m
[1m~[0m
[7m(END)[27m[K[K [KESCESC[KOO[KDD[H[2J[H[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1,3 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
[31m-[m[m
[31m-This repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [31mniconda etc etc.,[m[m
[32m+[m[32m# TAMLE_LEARNING[m[41m[7m^M[27m[m[m
[32m+[m[41m[7m^M[27m[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[41m[7m^M[27m[m[m
[m
[33mcommit 88e078109a34234ee7591c55f0da2f07c4715870[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
Author: AshokVenkata <43850868+AshokVenkata@users.noreply.github.com>[m
Date:   Wed May 26 10:04:16 2021 +0530[m
[m
    Update README.md[m
[m
[1mdiff --git a/README.md b/README.md[m[m
[1mindex a2432ed..2c68cdb 100644[m[m
[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
\ No newline at end of file[m[m
[32m+[m[32m# TAMLE_LEARNING[m[m
[32m+[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[m
[7m(END)[27m[K[K [KESCESC[KOO[KCC[H[2J[H[1m[m[m
[1m[m[m
[36m[m[m
[31m[m[m
[31m[m[m
[31mrk program. This includes various topics like linux, git, miniconda etc etc.,[m[m
[32m[m[32m[m[41m[m[m
[32m[m[41m[m[m
[32m[m[32mrk program. This includes various topics like linux, git, miniconda etc etc.,[m[41m[7m^M[27m[m[m
[m
[33m[m[33m[m[1;31m[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
thub.com>[m
[m
[m
[m
[m
[1m[m[m
[1m[m[m
[1m[m[m
[1m[m[m
[36m[m[m
[31m[m[m
[m[m
[32m[m[32m[m[m
[32m[m[m
[32m[m[32mrk program. This includes various topics like linux, git, miniconda etc etc.,[m[m
[1m~[0m
[1m~[0m
[1m~[0m
[7m(END)[27m[K[K [KESCESC[KOO[KDD[H[2J[H[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1,3 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
[31m-[m[m
[31m-This repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [31mniconda etc etc.,[m[m
[32m+[m[32m# TAMLE_LEARNING[m[41m[7m^M[27m[m[m
[32m+[m[41m[7m^M[27m[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[41m[7m^M[27m[m[m
[m
[33mcommit 88e078109a34234ee7591c55f0da2f07c4715870[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
Author: AshokVenkata <43850868+AshokVenkata@users.noreply.github.com>[m
Date:   Wed May 26 10:04:16 2021 +0530[m
[m
    Update README.md[m
[m
[1mdiff --git a/README.md b/README.md[m[m
[1mindex a2432ed..2c68cdb 100644[m[m
[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
\ No newline at end of file[m[m
[32m+[m[32m# TAMLE_LEARNING[m[m
[32m+[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[m
[7m(END)[27m[K[K [KESCESC[KOO[KBB[K[K[7m(END)[27m[K[K [KESCESC[KOO[KAA[K[HM[1mindex 2c68cdb..5fc965b 100644[m[m
[30;1H[K:[K[K [KESCESC[KOO[KBB[K[32m[m[32mniconda etc etc.,[m[m
[7m(END)[27m[K[K [KESCESC[KOO[KCC[H[2J[H[1m[m[m
[1m[m[m
[36m[m[m
[31m[m[m
[31m[m[m
[31mrk program. This includes various topics like linux, git, miniconda etc etc.,[m[m
[32m[m[32m[m[41m[m[m
[32m[m[41m[m[m
[32m[m[32mrk program. This includes various topics like linux, git, miniconda etc etc.,[m[41m[7m^M[27m[m[m
[m
[33m[m[33m[m[1;31m[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
thub.com>[m
[m
[m
[m
[m
[1m[m[m
[1m[m[m
[1m[m[m
[1m[m[m
[36m[m[m
[31m[m[m
[m[m
[32m[m[32m[m[m
[32m[m[m
[32m[m[32mrk program. This includes various topics like linux, git, miniconda etc etc.,[m[m
[1m~[0m
[1m~[0m
[1m~[0m
[7m(END)[27m[K[K [KESCESC[KOO[KDD[H[2J[H[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1,3 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
[31m-[m[m
[31m-This repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [31mniconda etc etc.,[m[m
[32m+[m[32m# TAMLE_LEARNING[m[41m[7m^M[27m[m[m
[32m+[m[41m[7m^M[27m[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[41m[7m^M[27m[m[m
[m
[33mcommit 88e078109a34234ee7591c55f0da2f07c4715870[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
Author: AshokVenkata <43850868+AshokVenkata@users.noreply.github.com>[m
Date:   Wed May 26 10:04:16 2021 +0530[m
[m
    Update README.md[m
[m
[1mdiff --git a/README.md b/README.md[m[m
[1mindex a2432ed..2c68cdb 100644[m[m
[1m--- a/README.md[m[m
[1m+++ b/README.md[m[m
[36m@@ -1 +1,3 @@[m[m
[31m-# TAMLE_LEARNING[m[m
\ No newline at end of file[m[m
[32m+[m[32m# TAMLE_LEARNING[m[m
[32m+[m[m
[32m+[m[32mThis repositiry contains the assignments from tamle classwork program. This includes various topics like linux, git, mi[m [32m[m[32mniconda etc etc.,[m[m
[7m(END)[27m[K[K[?1l>
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git commit -amn[Kem[Knd-amend[C[C[C[C[C
hint: Waiting for your editor to close the file... [?2004h[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;54H(B[0;7m[ Reading... ](B[m[28;52H(B[0;7m[ Read 13 lines ](B[m[H(B[0;7m  GNU nano 4.8             /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING/.git/COMMIT_EDITMSG                       [1;119H(B[m[29d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text[30d(B[0;7m^X(B[m Exit[30;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text[28d[2d[39;49m(B[madded readme file[4d[36m# Please enter the commit message for your changes. Lines starting[5d# with '#' will be ignored, and an empty message aborts the commit.[6d#[7d# Date:      Thu May 27 11:31:02 2021 +0530[8d#[9d# On branch assignment_1[10d# Your branch is up to date with 'origin/assignment_1'.[11d#[12d# Changes to be committed:[13d#       renamed:    README.md -> README_NEW.md[14d#[2d[39m(B[m[?12l[?25h[?25l[28d[J[30d[?12l[?25h[30;1H[?1049l[23;0;0t[?1l>[?2004l[K[assignment_1 f7f2c0a] added readme file
 Date: Thu May 27 11:31:02 2021 +0530
 1 file changed, 3 insertions(+), 3 deletions(-)
 rename README.md => README_NEW.md (98%)
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git restore --staged README.md
error: pathspec 'README.md' did not match any file(s) known to git
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git restore --staged README.md_.mdN.mdE.mdW.md
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git status
On branch assignment_1
Your branch and 'origin/assignment_1' have diverged,
and have 1 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

nothing to commit, working tree clean
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git pull
remote: Enumerating objects: 1, done.[K
remote: Counting objects: 100% (1/1)[Kremote: Counting objects: 100% (1/1), done.[K
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0[K
Unpacking objects: 100% (1/1)Unpacking objects: 100% (1/1), 633 bytes | 1024 bytes/s, done.
From https://github.com/AshokVenkata/TAMLE_LEARNING
   88e0781..51d0b26  main       -> origin/main
Auto-merging README_NEW.md
hint: Waiting for your editor to close the file... [?2004h[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;54H(B[0;7m[ Reading... ](B[m[28;53H(B[0;7m[ Read 6 lines ](B[m[H(B[0;7m  GNU nano 4.8               /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING/.git/MERGE_MSG                          [1;119H(B[m[29d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text[30d(B[0;7m^X(B[m Exit[30;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text[28d[2d[39;49m(B[mMerge branch 'assignment_1' of https://github.com/AshokVenkata/TAMLE_LEARNING into assignment_1[3d[36m# Please enter a commit message to explain why this merge is necessary,[4d# especially if it merges an updated upstream into a topic branch.[5d#[6d# Lines starting with '#' will be ignored, and an empty message aborts[7d# the commit.[2d[39m(B[m[?12l[?25h[?25l[28d[J[30d[?12l[?25h[30;1H[?1049l[23;0;0t[?1l>[?2004l[KMerge made by the 'recursive' strategy.
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git status
On branch assignment_1
Your branch is ahead of 'origin/assignment_1' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git remote -v
origin	https://github.com/AshokVenkata/TAMLE_LEARNING (fetch)
origin	https://github.com/AshokVenkata/TAMLE_LEARNING (push)
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git remote show origin
* remote origin
  Fetch URL: https://github.com/AshokVenkata/TAMLE_LEARNING
  Push  URL: https://github.com/AshokVenkata/TAMLE_LEARNING
  HEAD branch: main
  Remote branches:
    assignment_1 tracked
    main         tracked
  Local branches configured for 'git pull':
    assignment_1 merges with remote assignment_1
    main         merges with remote main
  Local refs configured for 'git push':
    assignment_1 pushes to assignment_1 (fast-forwardable)
    main         pushes to main         (local out of date)
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git tag
[?1h=[K[?1l>]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git tag -a v1.0 -m "my version 1.0"
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git show v1.0
[?1h=[33mtag v1.0[m[m
Tagger: AshokVenkata <ashok.bollimunth@tigeranalytics.com>[m
Date:   Thu May 27 12:01:45 2021 +0530[m
[m
my version 1.0[m
[m
[33mcommit 09836ed428727406497dcca6fc36c4421082a896[m[33m ([m[1;36mHEAD -> [m[1;32massignment_1[m[33m, [m[1;33mtag: v1.0[m[33m)[m[m
Merge: f7f2c0a 885db78[m
Author: AshokVenkata <ashok.bollimunth@tigeranalytics.com>[m
Date:   Thu May 27 11:52:21 2021 +0530[m
[m
    Merge branch 'assignment_1' of https://github.com/AshokVenkata/TAMLE_LEARNING into assignment_1[m
[m
[K[?1l>]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git log --pretty=online
fatal: invalid --pretty format: online
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git log --pretty=online[K[K[K[Keline
[?1h=[33m09836ed428727406497dcca6fc36c4421082a896[m[33m ([m[1;36mHEAD -> [m[1;32massignment_1[m[33m, [m[1;33mtag: v1.0[m[33m)[m Merge branch 'assignment_1' of https://github[m [33m[m[33m[m[1;36m[m[1;32m[m[33m[m[1;33m[m[33m[m.com/AshokVenkata/TAMLE_LEARNING into assignment_1[m
[33mf7f2c0ab747e71c877a2d17f86baee5f36967454[m added readme file[m
[33m885db78b7400cb4e1405e15c858dba5f34303d74[m[33m ([m[1;31morigin/assignment_1[m[33m)[m added readme file[m
[33m88e078109a34234ee7591c55f0da2f07c4715870[m[33m ([m[1;32mmain[m[33m)[m Update README.md[m
[33m9f8188890a86aad5b4af6ab2719254cda70fc755[m Initial commit[m
[K[?1l>]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git status
On branch assignment_1
Your branch is ahead of 'origin/assignment_1' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git checkout origi[K[K[K[K[Kmain
Switched to branch 'main'
Your branch is behind 'origin/main' by 2 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git merge assignment_1
Updating 88e0781..09836ed
Fast-forward
 README.md => README_NEW.md | 6 [32m+++[m[31m---[m
 1 file changed, 3 insertions(+), 3 deletions(-)
 rename README.md => README_NEW.md (98%)
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git push
Username for 'https://github.com': AshokVenkata
Password for 'https://AshokVenkata@github.com': 
To https://github.com/AshokVenkata/TAMLE_LEARNING
 [31m! [rejected]       [m main -> main (non-fast-forward)
[31merror: failed to push some refs to 'https://github.com/AshokVenkata/TAMLE_LEARNING'
[m[33mhint: Updates were rejected because the tip of your current branch is behind[m
[33mhint: its remote counterpart. Integrate the remote changes (e.g.[m
[33mhint: 'git pull ...') before pushing again.[m
[33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[m
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git pull
Already up to date!
hint: Waiting for your editor to close the file... [?2004h[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;54H(B[0;7m[ Reading... ](B[m[28;53H(B[0;7m[ Read 6 lines ](B[m[H(B[0;7m  GNU nano 4.8               /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING/.git/MERGE_MSG                          [1;119H(B[m[29d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text[30d(B[0;7m^X(B[m Exit[30;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text[28d[2d[39;49m(B[mMerge branch 'main' of https://github.com/AshokVenkata/TAMLE_LEARNING into main[3d[36m# Please enter a commit message to explain why this merge is necessary,[4d# especially if it merges an updated upstream into a topic branch.[5d#[6d# Lines starting with '#' will be ignored, and an empty message aborts[7d# the commit.[2d[39m(B[m[?12l[?25h[?25l[28d[J[30d[?12l[?25h[30;1H[?1049l[23;0;0t[?1l>[?2004l[KMerge made by the 'recursive' strategy.
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ gi [Kt status
On branch main
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git psu[K[K[Kmerge origin/main
Already up to date.
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ git push
Username for 'https://github.com': AshokVenkata
Password for 'https://AshokVenkata@github.com': 
Enumerating objects: 6, done.
Counting objects:  16% (1/6)Counting objects:  33% (2/6)Counting objects:  50% (3/6)Counting objects:  66% (4/6)Counting objects:  83% (5/6)Counting objects: 100% (6/6)Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects:  33% (1/3)Compressing objects:  66% (2/3)Compressing objects: 100% (3/3)Compressing objects: 100% (3/3), done.
Writing objects:  50% (2/4)Writing objects:  75% (3/4)Writing objects: 100% (4/4)Writing objects: 100% (4/4), 570 bytes | 190.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/2)[Kremote: Resolving deltas:  50% (1/2)[Kremote: Resolving deltas: 100% (2/2)[Kremote: Resolving deltas: 100% (2/2), done.[K
To https://github.com/AshokVenkata/TAMLE_LEARNING
   51d0b26..7e9aa39  main -> main
]0;tiger0511@TIGER0511: /mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[01;32mtiger0511@TIGER0511[00m:[01;34m/mnt/c/Users/ashok.bollimunth/TAMLE/TAMLE_LEARNING[00m$ exit
exit

Script done on 2021-05-27 12:25:21+05:30 [COMMAND_EXIT_CODE="0"]
